## Grouping and summarizing by Centreline to make maps

In [1]:
import pandas as pd
import geopandas as gpd
import numpy as np
import os
import time

In [12]:
years = [2011]
for year in years:
    df = pd.read_csv("data/tickets-with-centreline/twc-" + str(year) + ".gz")

In [13]:
df

,tag_number_masked,date_of_infraction,infraction_code,infraction_description,set_fine_amount,time_of_infraction,location1,location2,location3,location4,province,CENTRELINE_ID
0,***77243,20110101,8,STAND VEH HWY PRO TIMES/DAYS,60,0.0,NR,60 BRIAN HARRISON WAY,NaN,NaN,ON,14659972
1,***77244,20110101,8,STAND VEH HWY PRO TIMES/DAYS,60,0.0,NR,60 BRIAN HARRISON WAY,NaN,NaN,ON,14659972
2,***99464,20110101,29,PARK PROHIBITED TIME NO PERMIT,30,0.0,OPP,241 TORRENS AVE,NaN,NaN,ON,1540
3,***77245,20110101,15,PARK 3 M OF FIRE HYDRANT,100,1.0,NR,60 BRIAN HARRISON WAY,NaN,NaN,ON,14659972
4,***99465,20110101,29,PARK PROHIBITED TIME NO PERMIT,30,1.0,OPP,245 TORRENS AVE,NaN,NaN,ON,1540
...,...,...,...,...,...,...,...,...,...,...,...,...
2805487,***98801,20111231,337,PARK - ON BOULEVARD,50,2359.0,S/S,SHEPPARD AVE E,E/O,NEILSON AVE,ON,-1
2805488,***20488,20111231,3,PARK/LEAVE ON PRIVATE PROPERTY,30,NaN,NaN,11 BROCK AVE,NaN,NaN,ON,1146745
2805489,***06162,20111231,5,PARK HWY PROHIBED TIME/DAY,40,NaN,NaN,1392 YONGE ST,NaN,NaN,ON,8741261
2805490,***51747,20111231,3,PARK/LEAVE ON PRIVATE PROPERTY,30,NaN,NaN,35 RICHGROVE DR,NaN,NaN,ON,7009570
2805491,***77362,20111231,30,STOP ON/OVER SIDEWALK/FOOTPATH,60,NaN,NR,2993 BATHURST ST,NaN,NaN,ON,9011146

In [15]:
dfc = df.groupby(['CENTRELINE_ID']).size().reset_index(name='counts')

       CENTRELINE_ID  counts
0                 -2   10623
1                 -1    5336
2                  0  154719
3                117      24
4                120       8
...              ...     ...
28235       30134669       1
28236       30134730       1
28237       30134744      53
28238       30134753      26
28239       30134812    1967

[28240 rows x 2 columns]